# ticketing-system

./: build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_template.yml  feature_template.yml
src/main/java/joowojr/ticketing/: TicketingApplication.java
src/test/java/joowojr/ticketing/: TicketingApplicationTests.java
